*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: bebas neue;
}

html{
    font-size: 62.5%;
}

h1{
    font-size: 2.6rem;
}

h2{
    font-size: 4.8rem;
    color: #ff6347;
    text-align: center;
}

h3{
    font-size: 3rem;
    text-align: center;
   
}

h4,h5{
    font-size: 2.8rem;
}

li{
    font-size: 2rem;
}

a{
    color:#ffff ;
    text-decoration: none;
}

/*header*/
.main-head {
    background: rgb(3, 26, 30);
    color: #ffff;
}
nav{
    flex-wrap: wrap;
    min-height: 10vh;
    display: flex;
    align-items: center;
    width: 90%;
    margin: auto;
    padding: 2rem;
}
nav ul{
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}
#logo{
    flex: 2 1 40rem;
}

.titre{ text-align: center;}

/*HERO*/

.heroo{
    min-height: 90vh;
    background-image: url("koreacitynight.jpg");
    background-size: cover;
    background-position: bottom;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.heroo h3{
    padding: 4rem;
 
}
button{
   margin: 60px;
    padding: 2rem 6rem;
    background: #0d243c;
    color: #ffffff;
    font-size: 1.8rem;
    cursor: pointer;
}

.container{
    max-width: 1170px;
    background-color: rgb(16, 47, 82);
    margin:auto;
}

ul{
    list-style: none;
}
.footer{
   
    background-color: #0d243c;
    padding: 70px 0;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
.footer-col h5{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
   
}
.footer-col h5::before{
    content: '';
    position: absolute;
    left: 0;
    bottom:-10px;
    background-color: #c64973;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 10px;
}

/*aligne les partie*/
.row{
    display: flex;
    flex-wrap: wrap;
}

/*css de la page culture*/
.hero{
    background-color: #f8f8f8;
    overflow: hidden;
}
.heading h1{
    color: #ff6347;
    font-size: 55px;
    text-align: center;
    margin-top: 35px;
}
.container2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
}
.hero-content{
    flex: 1;
    width: 600px;
    margin: 0px 25px;
    animation: fadeInUp 2s ease;
}
.hero-image{
    flex:1;
    width: 600px;
    margin: auto;
    animation: fadeInRight 2s ease;
}
.img1{
    width: 100%;
    height: auto;
    border-radius: 10px;
}


/*reglage pour taille ecran*/
@media screen and (max-width:768px) {
    .heading h1{
        font-size: 45px;
        margin-top: 30px;
    }
    .hero{
        margin: 0px;
    }
    .container{
        width: 100%;
        flex-direction: column;
        margin: 0px;
        padding: 0px 40px;
    }
    .hero-content{
        width: 100%;
        margin: 35px 0px;
    }
    .hero-content h2{
        font-size: 30px;
    }
    .hero-content p{
        font-size: 18px;
        margin-bottom: 20px;
    }
}
/*fin*/

.hero-content h2{
    font-size: 38px;
    margin-bottom: 20px;
    color:#0d243c;
}
.hero-content p{
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #666;
}

/*mouvement de la page*/
@keyframes fadeInUp{
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{
        opacity: 0;
        transform: translateY(50px);
    }
}
@keyframes fadeInRight{
    0%{
        opacity: 0;
        transform: translateY(-50px);
    }
    100%{
        opacity: 1;
        transform: translateY(50px);
    }
}

/*css deuxieme paragraphe page culture*/
.hero{
    background-color: #f8f8f8;
    overflow: hidden;
}

.container3{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
}
.hero-content2{
    flex: 1;
    width: 600px;
    margin: 0px 25px;
    animation: fadeInUp 2s ease;
}
.hero-image2{
    flex:1;
    width: 600px;
    margin:auto;
    animation: fadeInRight 2s ease;
}
img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.hero-content2 p{
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #666;
}

/*css troisieme paragraphe page culture*/
.hero{
    background-color: #f8f8f8;
    overflow: hidden;
}

.container4{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
}
.hero-content3{
    flex: 1;
    width: 600px;
    margin: 0px 25px;
    animation: fadeInUp 2s ease;
}
.hero-image3{
    flex:1;
    width: 600px;
    margin: auto;
    animation: fadeInRight 2s ease;
}
img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.hero-content3 p{
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #666;
}
/*fin de css de la page culture*/

/*css food*/

.titre{
    text-align: center;
    color: #ff6347;
}

.containerf{
    margin-right: 70px;
    margin-left: 70px;
    padding: 150px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
}

.containerf h2{
    color:black;
    margin-bottom: 10px;
}

.containerf p{
  
    line-height: 1;
    font-size: large;
}

/*arrondir img*/
.img2{
width: 200px;
height: 200px;
object-fit: cover;
border-radius: 50%;
float: left;
shape-outside: content-box;
margin: 0 10px 5px 0;
}


 .containerf::after{
    content: "";
    display:block;
    clear: both;
 }

 .item{
    opacity: 1;
    cursor: pointer;
    background-color: #eeeef3;
    border: 5px solid #ffffff;
    border-radius: 8px;
    margin: 20px;
    padding: 30px;
    color: rgb(0, 0, 0);
    font-size: 24px;
    text-align: center;
 }

 .containerflex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
 }

 /*CSS PAGE seoul*/

 .seoultop{
    display:flex;
    flex-direction:column;
    align-items: center;
  /*background: url('seoulimg.jpg');*/
   

 }
.seoultop h3{
    border-bottom: 1px solid white;
    margin-bottom: 20px;
}


/*classe principal de notre section est main*/
.main{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main .containt .ville{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.main .containt .ville .left{
    flex: 0 0 30%;
    padding: 20px;
    background-color: black;
    color: white;
    font-size: 15px;
}

.main .containt .ville.right{
    flex: 0 0 70%;
}
.main .containt .ville .right img{
    height: 700px;
    width: 800px;
    margin-top: 5px;
}
h4{
    color: #fa654a;
}

/*css formulaire*/
.forme{
    min-height: 90vh;
    background-image: url(fondecranformulaire.jpg);
    background-size: cover;
    background-position: bottom;
   
}
.forme h3{
    padding-top: 15px;
    padding-bottom: 15px;
    color: #571c30;
    text-align: center;
}

.contaiiner{
   
    width: 100%;
    max-width: 650px;
    background: rgba(0,0,0,0.5);
    padding: 28px;
    margin: 0 auto;  /*margin 0 auto place le bloque au millieu*/ 
    border-radius: 10px;
    box-shadow: inset -2px 2px 2px white;
}

.form-title{
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 6px;
    color: white;
    text-shadow: 2px 2px 2px black;
    border-bottom: solid 1px white;
}

.main-user-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.user-input-box:nth-child(2n){
    justify-content: end;
}

.user-input-box{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}

.user-input-box label{
    width: 95%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}

.user-input-box input{

height: 40px;
width: 95%;
border-radius: 7px;
outline: none;
border: 1px solid grey;
padding: 0 10px;
}

.gender-title{
    color: white;
    font-size: 24px;
    font-weight: 200;
    border-bottom: 4px;
}



.gender-category{
    margin: 15px 2;
    color: rgb(240, 214, 214);
    
}

.gender-category label{
  font-size: 60px ;
    padding: 0 80px 0px;
}

.gender-category label,
.gender-category label,
.form-submit-btn input{
    cursor: pointer;
}

.form-submit-btn{
    margin-top: 40px;
}

.form-submit-btn input{
    display: block;
    width: 100%;
    margin-top: 10px;
    font-size: 20px;
    padding: 10px;
    border:none;
    border-radius: 3px;
    color: rgb(209,209,209);
    background: rgba(63,114,76,0.7);
}

.form-submit-btn input:hover{
    background: rgba(56,204,93,0.7);
    color: rgb(255,255,255);
}

/*regle page format telephone*/
@media(max-width: 600px){
    .container{
        min-width: 280px;
    }
    .user-inpu-box{
        margin-bottom: 12px;
        width: 100%;
    }
.user-input-box:nth-child(2n){
    justify-content: space-between;
    width: 100%;
}

.main-user-info{
    max-height: 380px;
    overflow: auto;
}

.main-user-info::webkit-scrollbar{
    width: 0;
}
}

